
================================================================================
Final Results:
================================================================================
ecutwfc (eV)               TiN            ZrN            NbN            ScN             VN
------------------------------------------------------------------------------------------
500                 -7602.5594     -6508.9021    -19298.2104     -6113.5705     -9002.1192
525                 -7602.5962     -6508.9387    -19298.2758     -6113.6139     -9002.1600
550                 -7602.6124     -6508.9547    -19298.3118     -6113.6323     -9002.1759
575                 -7602.6181     -6508.9603    -19298.3345     -6113.6379     -9002.1817
600                 -7602.6200     -6508.9619    -19298.3526     -6113.6393     -9002.1843
================================================================================
