
     Program PWSCF v.7.4 starts on  1Jun2025 at 14:28:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                40
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     732484 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Found identity + (  0.2500  0.2500  0.0000) symmetry
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     R & G space division:  proc/nbgrp/npool/nimage =      40
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         156      83     21                28662    11166    1505
     Max         158      85     22                28674    11175    1528
     Sum        6253    3341    877              1146751   446805   60851

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.1801  a.u.
     unit-cell volume          =   13071.3186 (a.u.)^3
     number of atoms/cell      =           64
     number of atomic types    =            2
     number of electrons       =       544.00
     number of Kohn-Sham states=          272
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.3000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  16.180082  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   3.085867 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.324058 )  


     PseudoPot. # 1 for Ti read from file:
     /nfs/home/a/a_nizami/pseudo_dir/ti_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88a00a6731bd790ddea75d31a80cb452
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for N  read from file:
     /nfs/home/a/a_nizami/pseudo_dir/n_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 95339753478d7afb44899504a8723017
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  729 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900


     atomic species   valence    mass     pseudopotential
     Ti               12.00    47.86700     Ti( 1.00)
     N                 5.00    14.00700     N ( 1.00)

      8 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ti     tau(   1) = (   0.0000000   0.0000000   1.1679336  )
         2        Ti     tau(   2) = (   0.2500000   0.0000000   1.4179336  )
         3        Ti     tau(   3) = (   0.0000000   0.2500000   1.4179336  )
         4        Ti     tau(   4) = (   0.2500000   0.2500000   1.1679336  )
         5        N      tau(   5) = (   0.0000000   0.2500000   1.1679336  )
         6        N      tau(   6) = (   0.0000000   0.0000000   1.4179336  )
         7        N      tau(   7) = (   0.2500000   0.0000000   1.1679336  )
         8        N      tau(   8) = (   0.2500000   0.2500000   1.4179336  )
         9        Ti     tau(   9) = (   0.0000000   0.0000000   1.6679336  )
        10        Ti     tau(  10) = (   0.2500000   0.0000000   1.9179336  )
        11        Ti     tau(  11) = (   0.0000000   0.2500000   1.9179336  )
        12        Ti     tau(  12) = (   0.2500000   0.2500000   1.6679336  )
        13        N      tau(  13) = (   0.0000000   0.2500000   1.6679336  )
        14        N      tau(  14) = (   0.0000000   0.0000000   1.9179336  )
        15        N      tau(  15) = (   0.2500000   0.0000000   1.6679336  )
        16        N      tau(  16) = (   0.2500000   0.2500000   1.9179336  )
        17        Ti     tau(  17) = (   0.0000000   0.5000000   1.1679336  )
        18        Ti     tau(  18) = (   0.2500000   0.5000000   1.4179336  )
        19        Ti     tau(  19) = (   0.0000000   0.7500000   1.4179336  )
        20        Ti     tau(  20) = (   0.2500000   0.7500000   1.1679336  )
        21        N      tau(  21) = (   0.0000000   0.7500000   1.1679336  )
        22        N      tau(  22) = (   0.0000000   0.5000000   1.4179336  )
        23        N      tau(  23) = (   0.2500000   0.5000000   1.1679336  )
        24        N      tau(  24) = (   0.2500000   0.7500000   1.4179336  )
        25        Ti     tau(  25) = (   0.0000000   0.5000000   1.6679336  )
        26        Ti     tau(  26) = (   0.2500000   0.5000000   1.9179336  )
        27        Ti     tau(  27) = (   0.0000000   0.7500000   1.9179336  )
        28        Ti     tau(  28) = (   0.2500000   0.7500000   1.6679336  )
        29        N      tau(  29) = (   0.0000000   0.7500000   1.6679336  )
        30        N      tau(  30) = (   0.0000000   0.5000000   1.9179336  )
        31        N      tau(  31) = (   0.2500000   0.5000000   1.6679336  )
        32        N      tau(  32) = (   0.2500000   0.7500000   1.9179336  )
        33        Ti     tau(  33) = (   0.5000000   0.0000000   1.1679336  )
        34        Ti     tau(  34) = (   0.7500000   0.0000000   1.4179336  )
        35        Ti     tau(  35) = (   0.5000000   0.2500000   1.4179336  )
        36        Ti     tau(  36) = (   0.7500000   0.2500000   1.1679336  )
        37        N      tau(  37) = (   0.5000000   0.2500000   1.1679336  )
        38        N      tau(  38) = (   0.5000000   0.0000000   1.4179336  )
        39        N      tau(  39) = (   0.7500000   0.0000000   1.1679336  )
        40        N      tau(  40) = (   0.7500000   0.2500000   1.4179336  )
        41        Ti     tau(  41) = (   0.5000000   0.0000000   1.6679336  )
        42        Ti     tau(  42) = (   0.7500000   0.0000000   1.9179336  )
        43        Ti     tau(  43) = (   0.5000000   0.2500000   1.9179336  )
        44        Ti     tau(  44) = (   0.7500000   0.2500000   1.6679336  )
        45        N      tau(  45) = (   0.5000000   0.2500000   1.6679336  )
        46        N      tau(  46) = (   0.5000000   0.0000000   1.9179336  )
        47        N      tau(  47) = (   0.7500000   0.0000000   1.6679336  )
        48        N      tau(  48) = (   0.7500000   0.2500000   1.9179336  )
        49        Ti     tau(  49) = (   0.5000000   0.5000000   1.1679336  )
        50        Ti     tau(  50) = (   0.7500000   0.5000000   1.4179336  )
        51        Ti     tau(  51) = (   0.5000000   0.7500000   1.4179336  )
        52        Ti     tau(  52) = (   0.7500000   0.7500000   1.1679336  )
        53        N      tau(  53) = (   0.5000000   0.7500000   1.1679336  )
        54        N      tau(  54) = (   0.5000000   0.5000000   1.4179336  )
        55        N      tau(  55) = (   0.7500000   0.5000000   1.1679336  )
        56        N      tau(  56) = (   0.7500000   0.7500000   1.4179336  )
        57        Ti     tau(  57) = (   0.5000000   0.5000000   1.6679336  )
        58        Ti     tau(  58) = (   0.7500000   0.5000000   1.9179336  )
        59        Ti     tau(  59) = (   0.5000000   0.7500000   1.9179336  )
        60        Ti     tau(  60) = (   0.7500000   0.7500000   1.6679336  )
        61        N      tau(  61) = (   0.5000000   0.7500000   1.6679336  )
        62        N      tau(  62) = (   0.5000000   0.5000000   1.9179336  )
        63        N      tau(  63) = (   0.7500000   0.5000000   1.6679336  )
        64        N      tau(  64) = (   0.7500000   0.7500000   1.9179336  )

     --------------------------------------------
     DFT-D3 Dispersion Correction (3-body terms):
     --------------------------------------------
       Reference C6 values for interpolation: 

         atom   Coordination number   C6
         N          0.000            50.54
         N          0.994            44.25
         N          2.014            39.35
         N          2.990            31.16
         Ti         0.000          2723.84
         Ti         1.830           604.00
         Ti         3.868           643.18

       Values used:

         atom   Coordination number  R0_AB[au]  C6      C8
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49

         Molecular C6 ( Ry / a.u.^6 ) =    961929.42


     number of k points=     3
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3333333   0.0000000), wk =   0.8888889
        k(    3) = (   0.3333333   0.3333333   0.0000000), wk =   0.8888889

     Dense  grid:  1146751 G-vectors     FFT dimensions: (  90,  90, 288)

     Smooth grid:   446805 G-vectors     FFT dimensions: (  72,  72, 216)

     Estimated max dynamical RAM per process >     156.18 MB

     Estimated total dynamical RAM >       6.10 GB

     Check: negative core charge=   -0.000005

     Initial potential from superposition of free atoms

     starting charge     511.9983, renormalised to     544.0000

     negative rho (up, down):  5.906E-02 0.000E+00
     Starting wfcs are  448 randomized atomic wfcs

     total cpu time spent up to now is        6.4 secs

     per-process dynamical memory:   101.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  5.022E-02 0.000E+00

     total cpu time spent up to now is       17.8 secs

     total energy              =   -4469.46183374 Ry
     estimated scf accuracy    <      23.08155063 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  4.24E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.426E-02 0.000E+00

     total cpu time spent up to now is       26.6 secs

     total energy              =   -4465.96146426 Ry
     estimated scf accuracy    <      10.46239658 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.92E-03,  avg # of iterations =  5.3

     negative rho (up, down):  4.089E-02 0.000E+00

     total cpu time spent up to now is       38.8 secs

     total energy              =   -4468.31886234 Ry
     estimated scf accuracy    <       1.57192166 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.89E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.360E-02 0.000E+00

     total cpu time spent up to now is       49.8 secs

     total energy              =   -4468.46866406 Ry
     estimated scf accuracy    <       0.42173353 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  7.75E-05,  avg # of iterations =  6.7

     negative rho (up, down):  3.324E-02 0.000E+00

     total cpu time spent up to now is       63.1 secs

     total energy              =   -4468.49043943 Ry
     estimated scf accuracy    <       0.96798204 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  7.75E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.552E-02 0.000E+00

     total cpu time spent up to now is       72.0 secs

     total energy              =   -4468.27773472 Ry
     estimated scf accuracy    <       0.59319112 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.75E-05,  avg # of iterations = 13.7

     negative rho (up, down):  3.030E-02 0.000E+00

     total cpu time spent up to now is       89.7 secs

     total energy              =   -4468.41274433 Ry
     estimated scf accuracy    <       3.89423981 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  7.75E-05,  avg # of iterations =  5.7

     negative rho (up, down):  3.074E-02 0.000E+00

     total cpu time spent up to now is      101.7 secs

     total energy              =   -4468.45885168 Ry
     estimated scf accuracy    <       0.90423807 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  7.75E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.188E-02 0.000E+00

     total cpu time spent up to now is      112.3 secs

     total energy              =   -4468.43622265 Ry
     estimated scf accuracy    <       0.58086343 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  7.75E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.135E-02 0.000E+00

     total cpu time spent up to now is      122.6 secs

     total energy              =   -4468.43115734 Ry
     estimated scf accuracy    <       0.17192176 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  6.3

     negative rho (up, down):  3.132E-02 0.000E+00

     total cpu time spent up to now is      134.1 secs

     total energy              =   -4468.45137494 Ry
     estimated scf accuracy    <       0.02116700 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.89E-06,  avg # of iterations = 10.0

     negative rho (up, down):  3.118E-02 0.000E+00

     total cpu time spent up to now is      147.8 secs

     total energy              =   -4468.47325927 Ry
     estimated scf accuracy    <       0.02022694 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.72E-06,  avg # of iterations = 10.3

     negative rho (up, down):  3.174E-02 0.000E+00

     total cpu time spent up to now is      160.6 secs

     total energy              =   -4468.47496949 Ry
     estimated scf accuracy    <       0.02173377 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.72E-06,  avg # of iterations = 10.0

     negative rho (up, down):  3.200E-02 0.000E+00

     total cpu time spent up to now is      173.5 secs

     total energy              =   -4468.47695260 Ry
     estimated scf accuracy    <       0.00722271 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.33E-06,  avg # of iterations =  2.3

     negative rho (up, down):  3.227E-02 0.000E+00

     total cpu time spent up to now is      182.4 secs

     total energy              =   -4468.47676305 Ry
     estimated scf accuracy    <       0.00524291 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.64E-07,  avg # of iterations =  5.7

     negative rho (up, down):  3.220E-02 0.000E+00

     total cpu time spent up to now is      192.9 secs

     total energy              =   -4468.47720039 Ry
     estimated scf accuracy    <       0.00547291 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.64E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.226E-02 0.000E+00

     total cpu time spent up to now is      200.7 secs

     total energy              =   -4468.47738238 Ry
     estimated scf accuracy    <       0.00484788 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.91E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.249E-02 0.000E+00

     total cpu time spent up to now is      209.5 secs

     total energy              =   -4468.47811989 Ry
     estimated scf accuracy    <       0.00590975 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.91E-07,  avg # of iterations =  6.7

     negative rho (up, down):  3.206E-02 0.000E+00

     total cpu time spent up to now is      220.5 secs

     total energy              =   -4468.47852034 Ry
     estimated scf accuracy    <       0.01329739 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.91E-07,  avg # of iterations =  1.7

     negative rho (up, down):  3.508E-02 0.000E+00

     total cpu time spent up to now is      229.0 secs

     total energy              =   -4468.47858890 Ry
     estimated scf accuracy    <       0.01431615 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.91E-07,  avg # of iterations =  2.3

     negative rho (up, down):  3.307E-02 0.000E+00

     total cpu time spent up to now is      237.9 secs

     total energy              =   -4468.47956877 Ry
     estimated scf accuracy    <       0.01585525 Ry

     iteration # 22     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.91E-07,  avg # of iterations =  7.0

     negative rho (up, down):  3.244E-02 0.000E+00

     total cpu time spent up to now is      248.4 secs

     total energy              =   -4468.47791736 Ry
     estimated scf accuracy    <       0.03216095 Ry

     iteration # 23     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.91E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.231E-02 0.000E+00

     total cpu time spent up to now is      257.7 secs

     total energy              =   -4468.47741592 Ry
     estimated scf accuracy    <       0.02669720 Ry

     iteration # 24     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.91E-07,  avg # of iterations =  5.7

     negative rho (up, down):  3.216E-02 0.000E+00

     total cpu time spent up to now is      267.6 secs

     total energy              =   -4468.47696344 Ry
     estimated scf accuracy    <       0.01638022 Ry

     iteration # 25     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.91E-07,  avg # of iterations =  6.3

     negative rho (up, down):  3.201E-02 0.000E+00

     total cpu time spent up to now is      277.8 secs

     total energy              =   -4468.47589081 Ry
     estimated scf accuracy    <       0.00890440 Ry

     iteration # 26     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.91E-07,  avg # of iterations =  7.3

     negative rho (up, down):  4.637E-02 0.000E+00

     total cpu time spent up to now is      291.0 secs

     total energy              =   -4468.47584147 Ry
     estimated scf accuracy    <       0.00449038 Ry

     iteration # 27     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.25E-07,  avg # of iterations =  7.3

     negative rho (up, down):  3.766E-02 0.000E+00

     total cpu time spent up to now is      304.1 secs

     total energy              =   -4468.47671152 Ry
     estimated scf accuracy    <       0.00945690 Ry

     iteration # 28     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.25E-07,  avg # of iterations =  2.7

     negative rho (up, down):  3.894E-02 0.000E+00

     total cpu time spent up to now is      313.0 secs

     total energy              =   -4468.47695065 Ry
     estimated scf accuracy    <       0.00695121 Ry

     iteration # 29     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.25E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.807E-02 0.000E+00

     total cpu time spent up to now is      320.8 secs

     total energy              =   -4468.47652833 Ry
     estimated scf accuracy    <       0.00710000 Ry

     iteration # 30     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.25E-07,  avg # of iterations =  5.7

     negative rho (up, down):  3.886E-02 0.000E+00

     total cpu time spent up to now is      330.8 secs

     total energy              =   -4468.47662238 Ry
     estimated scf accuracy    <       0.00257717 Ry

     iteration # 31     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  4.74E-07,  avg # of iterations = 15.3

     negative rho (up, down):  4.162E-02 0.000E+00

     total cpu time spent up to now is      346.6 secs

     total energy              =   -4468.47702475 Ry
     estimated scf accuracy    <       0.00896189 Ry

     iteration # 32     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  4.74E-07,  avg # of iterations =  9.3

     negative rho (up, down):  3.950E-02 0.000E+00

     total cpu time spent up to now is      357.2 secs

     total energy              =   -4468.47636330 Ry
     estimated scf accuracy    <       0.00488206 Ry

     iteration # 33     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  4.74E-07,  avg # of iterations = 12.7

     negative rho (up, down):  3.813E-02 0.000E+00

     total cpu time spent up to now is      370.6 secs

     total energy              =   -4468.47689479 Ry
     estimated scf accuracy    <       0.00087451 Ry

     iteration # 34     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.61E-07,  avg # of iterations =  9.7

     negative rho (up, down):  3.662E-02 0.000E+00

     total cpu time spent up to now is      381.4 secs

     total energy              =   -4468.48093312 Ry
     estimated scf accuracy    <       0.02419919 Ry

     iteration # 35     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.61E-07,  avg # of iterations =  7.3

     negative rho (up, down):  3.618E-02 0.000E+00

     total cpu time spent up to now is      390.9 secs

     total energy              =   -4468.48150235 Ry
     estimated scf accuracy    <       0.02518034 Ry

     iteration # 36     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  3.7

     negative rho (up, down):  3.436E-02 0.000E+00

     total cpu time spent up to now is      399.5 secs

     total energy              =   -4468.48119520 Ry
     estimated scf accuracy    <       0.02532776 Ry

     iteration # 37     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  5.7

     negative rho (up, down):  3.454E-02 0.000E+00

     total cpu time spent up to now is      409.5 secs

     total energy              =   -4468.48141539 Ry
     estimated scf accuracy    <       0.02178056 Ry

     iteration # 38     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  4.3

     negative rho (up, down):  3.488E-02 0.000E+00

     total cpu time spent up to now is      418.8 secs

     total energy              =   -4468.48117879 Ry
     estimated scf accuracy    <       0.02263578 Ry

     iteration # 39     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  2.7

     negative rho (up, down):  3.499E-02 0.000E+00

     total cpu time spent up to now is      427.5 secs

     total energy              =   -4468.48079115 Ry
     estimated scf accuracy    <       0.02130992 Ry

     iteration # 40     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations = 11.3

     negative rho (up, down):  3.582E-02 0.000E+00

     total cpu time spent up to now is      439.8 secs

     total energy              =   -4468.48080032 Ry
     estimated scf accuracy    <       0.01521802 Ry

     iteration # 41     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  1.3

     negative rho (up, down):  3.591E-02 0.000E+00

     total cpu time spent up to now is      447.9 secs

     total energy              =   -4468.48112371 Ry
     estimated scf accuracy    <       0.01500501 Ry

     iteration # 42     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.005E-01 0.000E+00

     total cpu time spent up to now is      457.0 secs

     total energy              =   -4468.47992580 Ry
     estimated scf accuracy    <       0.01597423 Ry

     iteration # 43     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     ethr =  1.61E-07,  avg # of iterations = 16.7

     negative rho (up, down):  8.586E-02 0.000E+00

     total cpu time spent up to now is      478.7 secs

     total energy              =   -4468.47963843 Ry
     estimated scf accuracy    <       0.01601701 Ry

     iteration # 44     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  5 eigenvalues not converged
     ethr =  1.61E-07,  avg # of iterations = 16.3

     negative rho (up, down):  1.007E-01 0.000E+00

     total cpu time spent up to now is      500.6 secs

     total energy              =   -4468.48077291 Ry
     estimated scf accuracy    <       0.01121030 Ry

     iteration # 45     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.61E-07,  avg # of iterations = 16.0

     negative rho (up, down):  1.010E-01 0.000E+00

     total cpu time spent up to now is      520.5 secs

     total energy              =   -4468.48213834 Ry
     estimated scf accuracy    <       0.01808918 Ry

     iteration # 46     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     ethr =  1.61E-07,  avg # of iterations = 13.7

     negative rho (up, down):  8.688E-02 0.000E+00

     total cpu time spent up to now is      535.1 secs

     total energy              =   -4468.48293318 Ry
     estimated scf accuracy    <       0.01190883 Ry

     iteration # 47     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.61E-07,  avg # of iterations = 13.7

     negative rho (up, down):  5.183E-02 0.000E+00

     total cpu time spent up to now is      548.8 secs

     total energy              =   -4468.48264862 Ry
     estimated scf accuracy    <       0.01843260 Ry

     iteration # 48     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.61E-07,  avg # of iterations = 19.3

     negative rho (up, down):  4.328E-02 0.000E+00

     total cpu time spent up to now is      569.9 secs

     total energy              =   -4468.48284465 Ry
     estimated scf accuracy    <       0.04553467 Ry

     iteration # 49     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations = 12.0

     negative rho (up, down):  4.165E-02 0.000E+00

     total cpu time spent up to now is      585.1 secs

     total energy              =   -4468.48241351 Ry
     estimated scf accuracy    <       0.03171041 Ry

     iteration # 50     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.61E-07,  avg # of iterations = 10.7

     negative rho (up, down):  4.800E-02 0.000E+00

     total cpu time spent up to now is      597.4 secs

     total energy              =   -4468.48239321 Ry
     estimated scf accuracy    <       0.02145095 Ry

     iteration # 51     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  7.7

     negative rho (up, down):  4.844E-02 0.000E+00

     total cpu time spent up to now is      607.4 secs

     total energy              =   -4468.48216679 Ry
     estimated scf accuracy    <       0.01929175 Ry

     iteration # 52     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.61E-07,  avg # of iterations = 10.3

     negative rho (up, down):  4.364E-02 0.000E+00

     total cpu time spent up to now is      618.6 secs

     total energy              =   -4468.48199367 Ry
     estimated scf accuracy    <       0.01663524 Ry

     iteration # 53     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  4.7

     negative rho (up, down):  4.178E-02 0.000E+00

     total cpu time spent up to now is      627.6 secs

     total energy              =   -4468.48091365 Ry
     estimated scf accuracy    <       0.01560064 Ry

     iteration # 54     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.61E-07,  avg # of iterations = 17.0

     negative rho (up, down):  3.969E-02 0.000E+00

     total cpu time spent up to now is      644.3 secs

     total energy              =   -4468.48080251 Ry
     estimated scf accuracy    <       0.00303117 Ry

     iteration # 55     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.61E-07,  avg # of iterations = 10.3

     negative rho (up, down):  3.762E-02 0.000E+00

     total cpu time spent up to now is      657.3 secs

     total energy              =   -4468.48083616 Ry
     estimated scf accuracy    <       0.00076991 Ry

     iteration # 56     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.42E-07,  avg # of iterations = 10.0

     negative rho (up, down):  3.731E-02 0.000E+00

     total cpu time spent up to now is      668.0 secs

     total energy              =   -4468.48090570 Ry
     estimated scf accuracy    <       0.00040913 Ry

     iteration # 57     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.52E-08,  avg # of iterations = 10.0

     negative rho (up, down):  3.628E-02 0.000E+00

     total cpu time spent up to now is      678.8 secs

     total energy              =   -4468.48091454 Ry
     estimated scf accuracy    <       0.00033986 Ry

     iteration # 58     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.25E-08,  avg # of iterations = 14.7

     negative rho (up, down):  3.627E-02 0.000E+00

     total cpu time spent up to now is      691.1 secs

     total energy              =   -4468.48095481 Ry
     estimated scf accuracy    <       0.00009288 Ry

     iteration # 59     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 15.0

     negative rho (up, down):  3.615E-02 0.000E+00

     total cpu time spent up to now is      703.5 secs

     total energy              =   -4468.48209944 Ry
     estimated scf accuracy    <       0.01080170 Ry

     iteration # 60     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 13.7

     negative rho (up, down):  3.666E-02 0.000E+00

     total cpu time spent up to now is      714.8 secs

     total energy              =   -4468.48315804 Ry
     estimated scf accuracy    <       0.01151560 Ry

     iteration # 61     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 13.3

     negative rho (up, down):  3.671E-02 0.000E+00

     total cpu time spent up to now is      725.8 secs

     total energy              =   -4468.48319014 Ry
     estimated scf accuracy    <       0.01234726 Ry

     iteration # 62     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations =  7.3

     negative rho (up, down):  3.676E-02 0.000E+00

     total cpu time spent up to now is      735.2 secs

     total energy              =   -4468.48324020 Ry
     estimated scf accuracy    <       0.01478309 Ry

     iteration # 63     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations =  8.7

     negative rho (up, down):  3.568E-02 0.000E+00

     total cpu time spent up to now is      745.6 secs

     total energy              =   -4468.48329666 Ry
     estimated scf accuracy    <       0.01647902 Ry

     iteration # 64     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations =  8.7

     negative rho (up, down):  3.532E-02 0.000E+00

     total cpu time spent up to now is      755.9 secs

     total energy              =   -4468.48333862 Ry
     estimated scf accuracy    <       0.02098880 Ry

     iteration # 65     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations =  8.0

     negative rho (up, down):  3.607E-02 0.000E+00

     total cpu time spent up to now is      766.1 secs

     total energy              =   -4468.48351460 Ry
     estimated scf accuracy    <       0.02388850 Ry

     iteration # 66     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 10.3

     negative rho (up, down):  3.633E-02 0.000E+00

     total cpu time spent up to now is      779.2 secs

     total energy              =   -4468.48362592 Ry
     estimated scf accuracy    <       0.03742942 Ry

     iteration # 67     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations =  8.0

     negative rho (up, down):  3.578E-02 0.000E+00

     total cpu time spent up to now is      789.5 secs

     total energy              =   -4468.48338062 Ry
     estimated scf accuracy    <       0.03863278 Ry

     iteration # 68     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 19.3

     negative rho (up, down):  3.589E-02 0.000E+00

     total cpu time spent up to now is      813.0 secs

     total energy              =   -4468.48462237 Ry
     estimated scf accuracy    <       0.06095163 Ry

     iteration # 69     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 19.0

     negative rho (up, down):  3.538E-02 0.000E+00

     total cpu time spent up to now is      835.7 secs

     total energy              =   -4468.48614216 Ry
     estimated scf accuracy    <       0.08153007 Ry

     iteration # 70     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 16.7

     negative rho (up, down):  4.088E-02 0.000E+00

     total cpu time spent up to now is      857.3 secs

     total energy              =   -4468.48581980 Ry
     estimated scf accuracy    <       0.10863419 Ry

     iteration # 71     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.71E-08,  avg # of iterations = 16.0

     negative rho (up, down):  3.995E-02 0.000E+00

     total cpu time spent up to now is      877.1 secs

     total energy              =   -4468.48621818 Ry
     estimated scf accuracy    <       0.09988445 Ry

     iteration # 72     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 15.3

     negative rho (up, down):  3.405E-02 0.000E+00

     total cpu time spent up to now is      893.0 secs

     total energy              =   -4468.48602109 Ry
     estimated scf accuracy    <       0.10581691 Ry

     iteration # 73     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 19.3

     negative rho (up, down):  3.707E-02 0.000E+00

     total cpu time spent up to now is      915.0 secs

     total energy              =   -4468.48517462 Ry
     estimated scf accuracy    <       0.10666722 Ry

     iteration # 74     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 17.3

     negative rho (up, down):  4.338E-02 0.000E+00

     total cpu time spent up to now is      933.7 secs

     total energy              =   -4468.47671457 Ry
     estimated scf accuracy    <       0.07366325 Ry

     iteration # 75     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 26.7

     negative rho (up, down):  3.752E-02 0.000E+00

     total cpu time spent up to now is      966.4 secs

     total energy              =   -4468.48047769 Ry
     estimated scf accuracy    <       0.00923969 Ry

     iteration # 76     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 20.0

     negative rho (up, down):  3.585E-02 0.000E+00

     total cpu time spent up to now is      989.3 secs

     total energy              =   -4468.48080453 Ry
     estimated scf accuracy    <       0.00437524 Ry

     iteration # 77     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 17.7

     negative rho (up, down):  3.537E-02 0.000E+00

     total cpu time spent up to now is     1009.1 secs

     total energy              =   -4468.48097659 Ry
     estimated scf accuracy    <       0.00126435 Ry

     iteration # 78     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 18.0

     negative rho (up, down):  3.515E-02 0.000E+00

     total cpu time spent up to now is     1025.0 secs

     total energy              =   -4468.48095069 Ry
     estimated scf accuracy    <       0.00154824 Ry

     iteration # 79     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 17.7

     negative rho (up, down):  3.468E-02 0.000E+00

     total cpu time spent up to now is     1042.3 secs

     total energy              =   -4468.48101762 Ry
     estimated scf accuracy    <       0.00173242 Ry

     iteration # 80     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 14.7

     negative rho (up, down):  3.480E-02 0.000E+00

     total cpu time spent up to now is     1057.1 secs

     total energy              =   -4468.48103781 Ry
     estimated scf accuracy    <       0.00096963 Ry

     iteration # 81     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations =  7.7

     negative rho (up, down):  3.480E-02 0.000E+00

     total cpu time spent up to now is     1066.9 secs

     total energy              =   -4468.48107818 Ry
     estimated scf accuracy    <       0.00096620 Ry

     iteration # 82     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations =  7.3

     negative rho (up, down):  3.525E-02 0.000E+00

     total cpu time spent up to now is     1076.3 secs

     total energy              =   -4468.48105768 Ry
     estimated scf accuracy    <       0.00170335 Ry

     iteration # 83     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 10.7

     negative rho (up, down):  3.573E-02 0.000E+00

     total cpu time spent up to now is     1088.2 secs

     total energy              =   -4468.48113059 Ry
     estimated scf accuracy    <       0.00177069 Ry

     iteration # 84     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 15.3

     negative rho (up, down):  3.519E-02 0.000E+00

     total cpu time spent up to now is     1103.7 secs

     total energy              =   -4468.48134108 Ry
     estimated scf accuracy    <       0.04055701 Ry

     iteration # 85     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 10.7

     negative rho (up, down):  3.583E-02 0.000E+00

     total cpu time spent up to now is     1115.2 secs

     total energy              =   -4468.48164585 Ry
     estimated scf accuracy    <       0.03881850 Ry

     iteration # 86     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 12.0

     negative rho (up, down):  3.676E-02 0.000E+00

     total cpu time spent up to now is     1127.3 secs

     total energy              =   -4468.48160420 Ry
     estimated scf accuracy    <       0.04081615 Ry

     iteration # 87     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 16.7

     negative rho (up, down):  3.789E-02 0.000E+00

     total cpu time spent up to now is     1144.7 secs

     total energy              =   -4468.48185068 Ry
     estimated scf accuracy    <       0.04105818 Ry

     iteration # 88     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 13.0

     negative rho (up, down):  3.801E-02 0.000E+00

     total cpu time spent up to now is     1160.0 secs

     total energy              =   -4468.48203464 Ry
     estimated scf accuracy    <       0.05675766 Ry

     iteration # 89     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 10.3

     negative rho (up, down):  3.801E-02 0.000E+00

     total cpu time spent up to now is     1171.1 secs

     total energy              =   -4468.48204251 Ry
     estimated scf accuracy    <       0.05740774 Ry

     iteration # 90     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations =  7.3

     negative rho (up, down):  3.806E-02 0.000E+00

     total cpu time spent up to now is     1180.5 secs

     total energy              =   -4468.48193798 Ry
     estimated scf accuracy    <       0.05913196 Ry

     iteration # 91     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 10.7

     negative rho (up, down):  3.762E-02 0.000E+00

     total cpu time spent up to now is     1191.7 secs

     total energy              =   -4468.48188130 Ry
     estimated scf accuracy    <       0.06085587 Ry

     iteration # 92     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations =  8.0

     negative rho (up, down):  3.784E-02 0.000E+00

     total cpu time spent up to now is     1201.8 secs

     total energy              =   -4468.48048812 Ry
     estimated scf accuracy    <       0.06108336 Ry

     iteration # 93     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 26.7

     negative rho (up, down):  3.431E-02 0.000E+00

     total cpu time spent up to now is     1231.4 secs

     total energy              =   -4468.47902271 Ry
     estimated scf accuracy    <       0.05755693 Ry

     iteration # 94     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 26.7

     negative rho (up, down):  3.520E-02 0.000E+00

     total cpu time spent up to now is     1262.5 secs

     total energy              =   -4468.48380556 Ry
     estimated scf accuracy    <       0.08498043 Ry

     iteration # 95     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 15.0

     negative rho (up, down):  3.614E-02 0.000E+00

     total cpu time spent up to now is     1278.1 secs

     total energy              =   -4468.48378800 Ry
     estimated scf accuracy    <       0.08006177 Ry

     iteration # 96     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 16.3

     negative rho (up, down):  3.695E-02 0.000E+00

     total cpu time spent up to now is     1297.5 secs

     total energy              =   -4468.48334004 Ry
     estimated scf accuracy    <       0.07496242 Ry

     iteration # 97     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 20.0

     negative rho (up, down):  3.517E-02 0.000E+00

     total cpu time spent up to now is     1321.9 secs

     total energy              =   -4468.48434752 Ry
     estimated scf accuracy    <       0.06967699 Ry

     iteration # 98     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 19.3

     negative rho (up, down):  3.838E-02 0.000E+00

     total cpu time spent up to now is     1341.2 secs

     total energy              =   -4468.48413284 Ry
     estimated scf accuracy    <       0.07867463 Ry

     iteration # 99     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 20.0

     negative rho (up, down):  3.790E-02 0.000E+00

     total cpu time spent up to now is     1366.1 secs

     total energy              =   -4468.48505632 Ry
     estimated scf accuracy    <       0.07792515 Ry

     iteration #100     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.71E-08,  avg # of iterations = 13.0

     negative rho (up, down):  3.580E-02 0.000E+00

     total cpu time spent up to now is     1380.8 secs

     total energy              =   -4468.48408514 Ry
     estimated scf accuracy    <       0.09260032 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir ./QE_output/TiN.save/ :
     XML data file, charge density

     init_run     :      5.77s CPU      6.15s WALL (       1 calls)
     electrons    :   1313.66s CPU   1374.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.16s CPU      4.39s WALL (       1 calls)
     potinit      :      0.46s CPU      0.49s WALL (       1 calls)
     hinit0       :      0.44s CPU      0.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1131.24s CPU   1174.95s WALL (     100 calls)
     sum_band     :    118.82s CPU    126.96s WALL (     100 calls)
     v_of_rho     :      5.91s CPU      6.83s WALL (     101 calls)
     newd         :     27.02s CPU     30.30s WALL (     101 calls)
     mix_rho      :     29.83s CPU     34.44s WALL (     100 calls)
     energy_dftd3 :      0.09s CPU      0.09s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      9.91s CPU     10.10s WALL (     603 calls)
     cegterg      :   1105.42s CPU   1148.39s WALL (     303 calls)

     Called by *egterg:
     cdiaghg      :    189.27s CPU    198.35s WALL (    3493 calls)
     h_psi        :    456.96s CPU    475.29s WALL (    3496 calls)
     s_psi        :    106.35s CPU    107.51s WALL (    3496 calls)
     g_psi        :      1.89s CPU      1.95s WALL (    3190 calls)

     Called by h_psi:
     h_psi:calbec :    136.13s CPU    140.51s WALL (    3496 calls)
     vloc_psi     :    210.57s CPU    221.12s WALL (    3496 calls)
     add_vuspsi   :    108.10s CPU    109.69s WALL (    3496 calls)

     General routines
     calbec       :    174.86s CPU    180.63s WALL (    3796 calls)
     fft          :      4.68s CPU      5.68s WALL (    1313 calls)
     ffts         :     12.27s CPU     15.67s WALL (   12501 calls)
     fftw         :    216.38s CPU    227.79s WALL (  528492 calls)
     interpolate  :      0.91s CPU      1.00s WALL (     101 calls)
     davcio       :      0.00s CPU      0.35s WALL (      21 calls)

     Parallel routines

     PWSCF        :  21m59.84s CPU  23m 2.24s WALL


   This run was terminated on:  14:51:32   1Jun2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
