
     Program PWSCF v.7.4 starts on  1Jun2025 at 15:27:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                40
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     727547 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Found identity + (  0.2500  0.2500  0.0000) symmetry
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     R & G space division:  proc/nbgrp/npool/nimage =      40
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         156      83     21                28662    11166    1505
     Max         158      85     22                28674    11175    1528
     Sum        6253    3341    877              1146751   446805   60851

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.1801  a.u.
     unit-cell volume          =   13071.3186 (a.u.)^3
     number of atoms/cell      =           64
     number of atomic types    =            2
     number of electrons       =       544.00
     number of Kohn-Sham states=          326
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.3000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  16.180082  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   3.085867 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.324058 )  


     PseudoPot. # 1 for Ti read from file:
     /nfs/home/a/a_nizami/pseudo_dir/ti_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88a00a6731bd790ddea75d31a80cb452
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for N  read from file:
     /nfs/home/a/a_nizami/pseudo_dir/n_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 95339753478d7afb44899504a8723017
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  729 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900


     atomic species   valence    mass     pseudopotential
     Ti               12.00    47.86700     Ti( 1.00)
     N                 5.00    14.00700     N ( 1.00)

      8 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ti     tau(   1) = (   0.0000000   0.0000000   1.1679336  )
         2        Ti     tau(   2) = (   0.2500000   0.0000000   1.4179336  )
         3        Ti     tau(   3) = (   0.0000000   0.2500000   1.4179336  )
         4        Ti     tau(   4) = (   0.2500000   0.2500000   1.1679336  )
         5        N      tau(   5) = (   0.0000000   0.2500000   1.1679336  )
         6        N      tau(   6) = (   0.0000000   0.0000000   1.4179336  )
         7        N      tau(   7) = (   0.2500000   0.0000000   1.1679336  )
         8        N      tau(   8) = (   0.2500000   0.2500000   1.4179336  )
         9        Ti     tau(   9) = (   0.0000000   0.0000000   1.6679336  )
        10        Ti     tau(  10) = (   0.2500000   0.0000000   1.9179336  )
        11        Ti     tau(  11) = (   0.0000000   0.2500000   1.9179336  )
        12        Ti     tau(  12) = (   0.2500000   0.2500000   1.6679336  )
        13        N      tau(  13) = (   0.0000000   0.2500000   1.6679336  )
        14        N      tau(  14) = (   0.0000000   0.0000000   1.9179336  )
        15        N      tau(  15) = (   0.2500000   0.0000000   1.6679336  )
        16        N      tau(  16) = (   0.2500000   0.2500000   1.9179336  )
        17        Ti     tau(  17) = (   0.0000000   0.5000000   1.1679336  )
        18        Ti     tau(  18) = (   0.2500000   0.5000000   1.4179336  )
        19        Ti     tau(  19) = (   0.0000000   0.7500000   1.4179336  )
        20        Ti     tau(  20) = (   0.2500000   0.7500000   1.1679336  )
        21        N      tau(  21) = (   0.0000000   0.7500000   1.1679336  )
        22        N      tau(  22) = (   0.0000000   0.5000000   1.4179336  )
        23        N      tau(  23) = (   0.2500000   0.5000000   1.1679336  )
        24        N      tau(  24) = (   0.2500000   0.7500000   1.4179336  )
        25        Ti     tau(  25) = (   0.0000000   0.5000000   1.6679336  )
        26        Ti     tau(  26) = (   0.2500000   0.5000000   1.9179336  )
        27        Ti     tau(  27) = (   0.0000000   0.7500000   1.9179336  )
        28        Ti     tau(  28) = (   0.2500000   0.7500000   1.6679336  )
        29        N      tau(  29) = (   0.0000000   0.7500000   1.6679336  )
        30        N      tau(  30) = (   0.0000000   0.5000000   1.9179336  )
        31        N      tau(  31) = (   0.2500000   0.5000000   1.6679336  )
        32        N      tau(  32) = (   0.2500000   0.7500000   1.9179336  )
        33        Ti     tau(  33) = (   0.5000000   0.0000000   1.1679336  )
        34        Ti     tau(  34) = (   0.7500000   0.0000000   1.4179336  )
        35        Ti     tau(  35) = (   0.5000000   0.2500000   1.4179336  )
        36        Ti     tau(  36) = (   0.7500000   0.2500000   1.1679336  )
        37        N      tau(  37) = (   0.5000000   0.2500000   1.1679336  )
        38        N      tau(  38) = (   0.5000000   0.0000000   1.4179336  )
        39        N      tau(  39) = (   0.7500000   0.0000000   1.1679336  )
        40        N      tau(  40) = (   0.7500000   0.2500000   1.4179336  )
        41        Ti     tau(  41) = (   0.5000000   0.0000000   1.6679336  )
        42        Ti     tau(  42) = (   0.7500000   0.0000000   1.9179336  )
        43        Ti     tau(  43) = (   0.5000000   0.2500000   1.9179336  )
        44        Ti     tau(  44) = (   0.7500000   0.2500000   1.6679336  )
        45        N      tau(  45) = (   0.5000000   0.2500000   1.6679336  )
        46        N      tau(  46) = (   0.5000000   0.0000000   1.9179336  )
        47        N      tau(  47) = (   0.7500000   0.0000000   1.6679336  )
        48        N      tau(  48) = (   0.7500000   0.2500000   1.9179336  )
        49        Ti     tau(  49) = (   0.5000000   0.5000000   1.1679336  )
        50        Ti     tau(  50) = (   0.7500000   0.5000000   1.4179336  )
        51        Ti     tau(  51) = (   0.5000000   0.7500000   1.4179336  )
        52        Ti     tau(  52) = (   0.7500000   0.7500000   1.1679336  )
        53        N      tau(  53) = (   0.5000000   0.7500000   1.1679336  )
        54        N      tau(  54) = (   0.5000000   0.5000000   1.4179336  )
        55        N      tau(  55) = (   0.7500000   0.5000000   1.1679336  )
        56        N      tau(  56) = (   0.7500000   0.7500000   1.4179336  )
        57        Ti     tau(  57) = (   0.5000000   0.5000000   1.6679336  )
        58        Ti     tau(  58) = (   0.7500000   0.5000000   1.9179336  )
        59        Ti     tau(  59) = (   0.5000000   0.7500000   1.9179336  )
        60        Ti     tau(  60) = (   0.7500000   0.7500000   1.6679336  )
        61        N      tau(  61) = (   0.5000000   0.7500000   1.6679336  )
        62        N      tau(  62) = (   0.5000000   0.5000000   1.9179336  )
        63        N      tau(  63) = (   0.7500000   0.5000000   1.6679336  )
        64        N      tau(  64) = (   0.7500000   0.7500000   1.9179336  )

     --------------------------------------------
     DFT-D3 Dispersion Correction (3-body terms):
     --------------------------------------------
       Reference C6 values for interpolation: 

         atom   Coordination number   C6
         N          0.000            50.54
         N          0.994            44.25
         N          2.014            39.35
         N          2.990            31.16
         Ti         0.000          2723.84
         Ti         1.830           604.00
         Ti         3.868           643.18

       Values used:

         atom   Coordination number  R0_AB[au]  C6      C8
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         Ti        15.226            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        11.142            3.557    643.18  76289.64
         Ti        15.226            3.557    643.18  76289.64
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49
         N          5.880            2.478     31.16    687.49
         N          4.876            2.478     31.16    687.49

         Molecular C6 ( Ry / a.u.^6 ) =    961929.42


     number of k points=     3  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3333333   0.0000000), wk =   0.8888889
        k(    3) = (   0.3333333   0.3333333   0.0000000), wk =   0.8888889

     Dense  grid:  1146751 G-vectors     FFT dimensions: (  90,  90, 288)

     Smooth grid:   446805 G-vectors     FFT dimensions: (  72,  72, 216)

     Estimated max dynamical RAM per process >     160.78 MB

     Estimated total dynamical RAM >       6.28 GB

     Check: negative core charge=   -0.000005

     Initial potential from superposition of free atoms

     starting charge     511.9983, renormalised to     544.0000

     negative rho (up, down):  5.906E-02 0.000E+00
     Starting wfcs are  448 randomized atomic wfcs

     total cpu time spent up to now is        6.5 secs

     per-process dynamical memory:   104.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  5.058E-02 0.000E+00

     total cpu time spent up to now is       21.7 secs

     total energy              =   -4469.66599999 Ry
     estimated scf accuracy    <      22.49567855 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  4.14E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.409E-02 0.000E+00

     total cpu time spent up to now is       31.2 secs

     total energy              =   -4466.51270867 Ry
     estimated scf accuracy    <       9.34921564 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.72E-03,  avg # of iterations =  3.7

     negative rho (up, down):  4.004E-02 0.000E+00

     total cpu time spent up to now is       44.3 secs

     total energy              =   -4468.46869298 Ry
     estimated scf accuracy    <       0.92835293 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations =  4.7

     negative rho (up, down):  3.676E-02 0.000E+00

     total cpu time spent up to now is       57.5 secs

     total energy              =   -4468.61220471 Ry
     estimated scf accuracy    <       0.51662228 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.50E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.152E-02 0.000E+00

     total cpu time spent up to now is       69.7 secs

     total energy              =   -4468.48028714 Ry
     estimated scf accuracy    <       0.41936270 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  7.71E-05,  avg # of iterations = 14.3

     negative rho (up, down):  2.906E-02 0.000E+00

     total cpu time spent up to now is       90.1 secs

     total energy              =   -4468.52398203 Ry
     estimated scf accuracy    <       0.28335953 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  5.21E-05,  avg # of iterations =  7.0

     negative rho (up, down):  2.938E-02 0.000E+00

     total cpu time spent up to now is      103.9 secs

     total energy              =   -4468.56034222 Ry
     estimated scf accuracy    <       0.03907744 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.18E-06,  avg # of iterations = 18.7

     negative rho (up, down):  3.259E-02 0.000E+00

     total cpu time spent up to now is      128.1 secs

     total energy              =   -4468.55832289 Ry
     estimated scf accuracy    <       0.02211451 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  4.07E-06,  avg # of iterations =  9.7

     negative rho (up, down):  3.264E-02 0.000E+00

     total cpu time spent up to now is      146.6 secs

     total energy              =   -4468.56240419 Ry
     estimated scf accuracy    <       0.05735415 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  4.07E-06,  avg # of iterations =  4.7

     negative rho (up, down):  3.199E-02 0.000E+00

     total cpu time spent up to now is      158.9 secs

     total energy              =   -4468.55625265 Ry
     estimated scf accuracy    <       0.02268716 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  4.07E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.296E-02 0.000E+00

     total cpu time spent up to now is      175.5 secs

     total energy              =   -4468.56238242 Ry
     estimated scf accuracy    <       0.01419645 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.61E-06,  avg # of iterations =  4.0

     negative rho (up, down):  3.526E-02 0.000E+00

     total cpu time spent up to now is      187.2 secs

     total energy              =   -4468.56135146 Ry
     estimated scf accuracy    <       0.01043971 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.92E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.545E-02 0.000E+00

     total cpu time spent up to now is      197.9 secs

     total energy              =   -4468.56126556 Ry
     estimated scf accuracy    <       0.00425762 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  7.83E-07,  avg # of iterations =  4.7

     negative rho (up, down):  4.686E-02 0.000E+00

     total cpu time spent up to now is      211.9 secs

     total energy              =   -4468.56279433 Ry
     estimated scf accuracy    <       0.00222049 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  4.08E-07,  avg # of iterations =  4.7

     negative rho (up, down):  4.444E-02 0.000E+00

     total cpu time spent up to now is      225.9 secs

     total energy              =   -4468.56272363 Ry
     estimated scf accuracy    <       0.00430125 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  4.08E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.691E-02 0.000E+00

     total cpu time spent up to now is      236.8 secs

     total energy              =   -4468.56209620 Ry
     estimated scf accuracy    <       0.00232586 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  4.08E-07,  avg # of iterations =  4.7

     negative rho (up, down):  3.699E-02 0.000E+00

     total cpu time spent up to now is      250.3 secs

     total energy              =   -4468.56253659 Ry
     estimated scf accuracy    <       0.00057226 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.05E-07,  avg # of iterations =  4.3

     negative rho (up, down):  3.685E-02 0.000E+00

     total cpu time spent up to now is      263.3 secs

     total energy              =   -4468.56262022 Ry
     estimated scf accuracy    <       0.00004211 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  7.74E-09,  avg # of iterations =  8.0

     negative rho (up, down):  3.672E-02 0.000E+00

     total cpu time spent up to now is      279.7 secs

     total energy              =   -4468.56263359 Ry
     estimated scf accuracy    <       0.00000699 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations =  6.3

     negative rho (up, down):  3.660E-02 0.000E+00

     total cpu time spent up to now is      297.5 secs

     total energy              =   -4468.56263510 Ry
     estimated scf accuracy    <       0.00001455 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations =  6.3

     negative rho (up, down):  3.656E-02 0.000E+00

     total cpu time spent up to now is      315.0 secs

     total energy              =   -4468.56263811 Ry
     estimated scf accuracy    <       0.00000465 Ry

     iteration # 22     ecut=    40.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.54E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.662E-02 0.000E+00

     total cpu time spent up to now is      327.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 55833 PWs)   bands (ev):

   -54.2892 -54.2872 -54.2566 -54.2566 -54.2566 -54.2566 -54.2563 -54.2563
   -54.2563 -54.2563 -54.2548 -54.2548 -54.2548 -54.2548 -54.2279 -54.2279
   -54.1640 -54.1262 -54.1262 -54.1262 -54.1262 -54.1132 -54.1132 -54.1132
   -54.1132 -54.1091 -54.0979 -54.0979 -54.0979 -54.0979 -54.0852 -54.0852
   -30.7875 -30.7875 -30.7875 -30.7875 -30.7388 -30.7042 -30.7034 -30.7034
   -30.7034 -30.7034 -30.6996 -30.6996 -30.6996 -30.6996 -30.6864 -30.6864
   -30.6769 -30.6769 -30.6769 -30.6769 -30.6332 -30.6332 -30.6096 -30.6096
   -30.5963 -30.5963 -30.5962 -30.5962 -30.5459 -30.5459 -30.5459 -30.5459
   -30.5370 -30.5370 -30.5351 -30.5351 -30.5351 -30.5350 -30.5331 -30.5331
   -30.5331 -30.5331 -30.5076 -30.5076 -30.5076 -30.5076 -30.4888 -30.4804
   -30.4804 -30.4804 -30.4804 -30.4403 -30.4403 -30.4254 -30.4254 -30.4254
   -30.4254 -30.4104 -30.4104 -30.4104 -30.4104 -30.4051 -30.4051 -30.3845
   -30.3845 -30.3815 -30.3815 -30.3414 -30.3414 -30.3414 -30.3414 -30.3243
   -30.3243 -30.3243 -30.3243 -30.3150 -30.3150 -30.3149 -30.3149 -30.3120
   -30.3120 -30.3091 -30.3090 -30.3090 -30.3090 -30.2792 -30.2707 -30.2707
   -30.2707 -30.2707 -30.2645 -30.2644 -30.2644 -30.2644 -30.2418 -30.2418
   -12.9999 -12.2682 -11.9851 -11.9851 -11.9851 -11.9851 -11.7480 -11.7480
   -11.6431 -11.6058 -11.5037 -11.5037 -11.5037 -11.5037 -11.2590 -11.2590
   -11.2590 -11.2590 -11.0295 -11.0295 -10.9989 -10.9989 -10.9989 -10.9989
   -10.8925 -10.8925 -10.8925 -10.8925 -10.5229 -10.5229 -10.5229 -10.5229
    -3.8205  -3.8205  -3.8205  -3.8205  -2.9656  -2.9656  -2.9656  -2.9656
    -2.7587  -2.7587  -2.7587  -2.7587  -2.6510  -2.6510  -2.6510  -2.6510
    -2.3404  -2.1682  -2.1682  -2.1682  -2.1682  -2.0446  -2.0446  -1.8317
    -1.6474  -1.6474  -1.6474  -1.6474  -1.6107  -1.6107  -1.6107  -1.6107
    -1.6045  -1.6045  -1.5605  -1.5605  -1.5605  -1.5605  -1.4813  -1.4813
    -1.4813  -1.4813  -1.2308  -1.2308  -1.2308  -1.2308  -1.1941  -1.1941
    -1.1941  -1.1941  -1.1908  -1.1908  -1.1908  -1.1908  -1.0809  -1.0809
    -1.0809  -1.0809  -0.9620  -0.9620  -0.8567  -0.8567  -0.8567  -0.8567
    -0.8216  -0.8216  -0.7258  -0.5629  -0.5628  -0.5628  -0.5628  -0.4414
    -0.4414  -0.4414  -0.4414   0.0691   0.0691   0.0691   0.0691   0.1630
     0.1630   0.2651   0.2651   0.2651   0.2651   0.3226   0.3894   0.3894
     0.6345   0.6345   0.7373   0.7373   0.9410   1.2800   1.2800   1.5507
     1.6917   1.6917   1.6978   1.6978   2.2796   2.4828   2.4828   2.4828
     2.4828   2.8602   3.2129   3.2129   3.4619   3.6706   3.6706   3.7342
     3.7342   3.7342   3.7342   4.1590   4.1590   4.1590   4.1590   4.3323
     4.5111   4.5111   4.5111   4.5111   4.5358   4.5583   4.5583   4.5583
     4.5583   4.6072   4.6072   4.6080   4.6801   4.6802   4.6802   4.6802
     4.7118   4.7118   4.7234   4.7234   4.7234   4.7234   4.9225   4.9268
     4.9268   4.9268   4.9268   4.9276   4.9276   4.9276   4.9276   4.9851
     4.9851   4.9851   4.9851   5.0744   5.0744   5.0744   5.0744   5.1583
     5.1773   5.1773   5.1773   5.1773   5.1955   5.1957

          k = 0.0000 0.3333 0.0000 ( 55866 PWs)   bands (ev):

   -54.2846 -54.2829 -54.2724 -54.2715 -54.2562 -54.2562 -54.2560 -54.2560
   -54.2553 -54.2553 -54.2552 -54.2552 -54.2418 -54.2418 -54.2315 -54.2315
   -54.1591 -54.1455 -54.1246 -54.1246 -54.1200 -54.1200 -54.1077 -54.1061
   -54.1058 -54.1058 -54.1037 -54.1000 -54.1000 -54.0918 -54.0908 -54.0870
   -30.7729 -30.7729 -30.7547 -30.7547 -30.7279 -30.7279 -30.7276 -30.7070
   -30.7058 -30.6997 -30.6933 -30.6933 -30.6906 -30.6906 -30.6812 -30.6782
   -30.6774 -30.6773 -30.6763 -30.6676 -30.6556 -30.6556 -30.6490 -30.6164
   -30.6162 -30.6123 -30.6122 -30.6051 -30.6038 -30.5865 -30.5821 -30.5714
   -30.5705 -30.5475 -30.5446 -30.5358 -30.5358 -30.5243 -30.5243 -30.5222
   -30.5199 -30.5189 -30.5189 -30.5141 -30.5141 -30.4814 -30.4755 -30.4674
   -30.4446 -30.4379 -30.4305 -30.4305 -30.4271 -30.4260 -30.4240 -30.4154
   -30.4012 -30.3986 -30.3986 -30.3984 -30.3943 -30.3909 -30.3732 -30.3705
   -30.3690 -30.3602 -30.3602 -30.3602 -30.3586 -30.3554 -30.3554 -30.3465
   -30.3465 -30.3409 -30.3274 -30.3240 -30.3240 -30.3179 -30.3179 -30.3132
   -30.3028 -30.3028 -30.3020 -30.3020 -30.2965 -30.2917 -30.2861 -30.2861
   -30.2761 -30.2761 -30.2702 -30.2702 -30.2637 -30.2552 -30.2534 -30.2476
   -12.8375 -12.4277 -12.1259 -11.8509 -11.8509 -11.7874 -11.7426 -11.7219
   -11.6606 -11.5321 -11.5321 -11.5248 -11.4982 -11.4737 -11.4111 -11.4111
   -11.2489 -11.2450 -11.2450 -11.1621 -10.9786 -10.9619 -10.9147 -10.8997
   -10.8996 -10.8494 -10.7946 -10.7946 -10.6770 -10.6770 -10.5964 -10.5963
    -3.5645  -3.5645  -3.5491  -3.5491  -3.0289  -3.0289  -2.9709  -2.9709
    -2.7516  -2.7464  -2.7464  -2.6404  -2.6404  -2.6145  -2.4971  -2.3700
    -2.3339  -2.2845  -2.2845  -2.2065  -2.1493  -2.1462  -2.1462  -2.0596
    -2.0183  -1.9094  -1.9037  -1.5747  -1.5485  -1.5380  -1.5380  -1.5224
    -1.5224  -1.4590  -1.4490  -1.4344  -1.4344  -1.4307  -1.4307  -1.3863
    -1.3863  -1.3640  -1.3640  -1.2696  -1.2577  -1.2576  -1.1706  -1.1705
    -1.1588  -1.0616  -1.0131  -0.9799  -0.9545  -0.9545  -0.9017  -0.8969
    -0.8968  -0.8841  -0.8279  -0.8026  -0.7976  -0.7976  -0.7920  -0.7148
    -0.6837  -0.6770  -0.6539  -0.6539  -0.6409  -0.6409  -0.6171  -0.6171
    -0.5461  -0.4041  -0.3852  -0.2981  -0.2290  -0.2290  -0.2216  -0.1596
    -0.1596  -0.0034  -0.0012  -0.0001   0.0882   0.1447   0.1460   0.1513
     0.2229   0.2432   0.5552   0.5954   0.5992   0.6250   0.6520   1.1463
     1.7859   2.0278   2.0551   2.3661   2.4759   2.8929   2.8929   2.9500
     2.9510   3.2731   3.3991   3.4584   3.4929   3.4966   3.5249   3.5793
     3.5956   3.6167   3.7676   3.8002   3.8002   3.8765   3.8765   3.8937
     4.2406   4.2439   4.2722   4.2722   4.2788   4.2965   4.3416   4.3416
     4.5115   4.5489   4.5691   4.6540   4.6540   4.6939   4.6939   4.7014
     4.7015   4.7362   4.7427   4.7427   4.7501   4.7594   4.7859   4.8054
     4.8675   4.8675   4.9480   4.9480   4.9647   4.9647   4.9653   4.9730
     4.9731   4.9900   4.9900   5.0482   5.0482   5.0636   5.1011   5.1011
     5.1225   5.1967   5.2011   5.2293   5.2293   5.3077

          k = 0.3333 0.3333 0.0000 ( 55801 PWs)   bands (ev):

   -54.2806 -54.2792 -54.2699 -54.2699 -54.2692 -54.2692 -54.2633 -54.2630
   -54.2481 -54.2481 -54.2434 -54.2434 -54.2434 -54.2434 -54.2346 -54.2346
   -54.1547 -54.1423 -54.1423 -54.1332 -54.1067 -54.1062 -54.1062 -54.1061
   -54.1061 -54.1049 -54.1040 -54.1040 -54.0957 -54.0957 -54.0922 -54.0922
   -30.7555 -30.7538 -30.7537 -30.7230 -30.7230 -30.7179 -30.7141 -30.7140
   -30.7115 -30.7113 -30.7028 -30.7028 -30.6957 -30.6957 -30.6869 -30.6869
   -30.6854 -30.6854 -30.6834 -30.6560 -30.6560 -30.6533 -30.6533 -30.6500
   -30.6500 -30.6270 -30.6265 -30.6265 -30.5814 -30.5814 -30.5608 -30.5567
   -30.5567 -30.5487 -30.5487 -30.5474 -30.5474 -30.5403 -30.5403 -30.5103
   -30.5069 -30.5069 -30.5028 -30.4769 -30.4769 -30.4752 -30.4707 -30.4706
   -30.4559 -30.4559 -30.4450 -30.4450 -30.4190 -30.4190 -30.4115 -30.4041
   -30.3957 -30.3957 -30.3921 -30.3921 -30.3864 -30.3828 -30.3828 -30.3800
   -30.3800 -30.3683 -30.3682 -30.3682 -30.3536 -30.3536 -30.3458 -30.3402
   -30.3355 -30.3355 -30.3301 -30.3288 -30.3288 -30.3208 -30.3208 -30.3181
   -30.3181 -30.3163 -30.3163 -30.3150 -30.3150 -30.3042 -30.3011 -30.2870
   -30.2726 -30.2583 -30.2583 -30.2549 -30.2549 -30.2542 -30.2454 -30.2409
   -12.6782 -12.2778 -12.2778 -11.9879 -11.9063 -11.6641 -11.6641 -11.6296
   -11.6296 -11.6274 -11.6274 -11.4422 -11.4422 -11.4092 -11.3936 -11.3828
   -11.3828 -11.3450 -11.1407 -11.1407 -11.0442 -11.0441 -10.9055 -10.9055
   -10.8916 -10.8280 -10.8280 -10.7795 -10.7760 -10.7760 -10.6523 -10.6523
    -3.4076  -3.4076  -3.2072  -3.1686  -2.9576  -2.9576  -2.9029  -2.9029
    -2.6920  -2.6920  -2.6268  -2.6268  -2.5289  -2.5289  -2.4708  -2.4708
    -2.4330  -2.3423  -2.3423  -2.3346  -2.1806  -2.1806  -2.0586  -2.0469
    -2.0213  -2.0213  -1.6592  -1.6592  -1.6444  -1.6444  -1.5327  -1.5125
    -1.5125  -1.4548  -1.4547  -1.3325  -1.3325  -1.3126  -1.2857  -1.2857
    -1.2629  -1.2629  -1.2560  -1.1771  -1.1298  -1.1298  -1.1267  -1.1267
    -1.0993  -1.0993  -1.0695  -1.0524  -1.0524  -1.0292  -0.9450  -0.9450
    -0.8905  -0.8905  -0.7781  -0.7660  -0.7660  -0.7431  -0.7431  -0.7196
    -0.7196  -0.6779  -0.6474  -0.6474  -0.6266  -0.5778  -0.5778  -0.4387
    -0.4308  -0.4308  -0.4010  -0.3550  -0.3368  -0.3368  -0.2994  -0.2783
    -0.2783  -0.2456  -0.2456  -0.1273  -0.0883  -0.0883  -0.0201  -0.0201
     0.0401   0.0401   0.0961   0.1407   0.1407   0.2692   0.4163   0.5879
     2.3778   2.3778   2.4361   2.5487   2.5487   2.8345   3.2732   3.2940
     3.2940   3.4025   3.4025   3.5437   3.5437   3.5511   3.5511   3.5705
     3.5705   3.5844   3.6952   3.6955   3.7800   3.7800   3.8022   3.8022
     3.8996   4.0009   4.0009   4.0077   4.1172   4.1326   4.1326   4.2133
     4.2143   4.2778   4.2778   4.3449   4.3449   4.3538   4.3538   4.3994
     4.3994   4.4726   4.4848   4.6237   4.6237   4.6773   4.6916   4.7804
     4.8306   4.8306   4.9104   4.9494   4.9494   4.9588   4.9588   4.9605
     5.0337   5.0337   5.0774   5.0774   5.1338   5.1339   5.1762   5.1824
     5.1925   5.2319   5.2319   5.2371   5.2372   5.2931

     the Fermi energy is     3.6098 ev

!    total energy              =   -4468.56263876 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.12766934 Ry
     internal energy E=F+TS    =   -4468.43496942 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -55994.23600039 Ry
     hartree contribution      =   28043.48644866 Ry
     xc contribution           =    -750.40289189 Ry
     ewald contribution        =   24233.69717311 Ry
     DFT-D3 Dispersion         =      -0.97969891 Ry

     convergence has been achieved in  22 iterations

     Writing all to output data dir ./QE_output2/TiN3.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      5.85s CPU      6.26s WALL (       1 calls)
     electrons    :    303.92s CPU    321.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.26s CPU      4.49s WALL (       1 calls)
     potinit      :      0.47s CPU      0.49s WALL (       1 calls)
     hinit0       :      0.44s CPU      0.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :    262.03s CPU    273.88s WALL (      22 calls)
     sum_band     :     28.23s CPU     30.97s WALL (      22 calls)
     v_of_rho     :      1.25s CPU      1.52s WALL (      23 calls)
     newd         :      5.59s CPU      6.83s WALL (      23 calls)
     mix_rho      :      6.83s CPU      7.88s WALL (      22 calls)
     energy_dftd3 :      0.09s CPU      0.09s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      3.47s CPU      3.55s WALL (     135 calls)
     cegterg      :    256.28s CPU    267.91s WALL (      66 calls)

     Called by *egterg:
     cdiaghg      :     40.10s CPU     41.78s WALL (     464 calls)
     h_psi        :    110.27s CPU    115.79s WALL (     467 calls)
     s_psi        :     26.67s CPU     27.01s WALL (     467 calls)
     g_psi        :      0.49s CPU      0.51s WALL (     398 calls)

     Called by h_psi:
     h_psi:calbec :     29.85s CPU     31.25s WALL (     467 calls)
     vloc_psi     :     51.74s CPU     54.75s WALL (     467 calls)
     add_vuspsi   :     27.80s CPU     28.32s WALL (     467 calls)

     General routines
     calbec       :     39.96s CPU     41.87s WALL (     533 calls)
     fft          :      1.10s CPU      1.32s WALL (     297 calls)
     ffts         :      2.84s CPU      3.60s WALL (    2628 calls)
     fftw         :     51.02s CPU     54.26s WALL (  135184 calls)
     interpolate  :      0.50s CPU      0.52s WALL (      23 calls)

     Parallel routines

     PWSCF        :   5m10.52s CPU   5m30.29s WALL


   This run was terminated on:  15:33: 0   1Jun2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
